# invoice-health-check

./: InvoiceHealthCheck.sln  README.md
src/InvoiceHealthCheck.Application/: ApplicationServiceRegistration.cs  Class1.cs  InvoiceHealthCheck.Application.csproj
src/InvoiceHealthCheck.Application/Abstractions/ExchangeRates/: IExchangeRateService.cs
src/InvoiceHealthCheck.Application/Abstractions/Persistence/: IAppDbContext.cs
src/InvoiceHealthCheck.Application/Anomalies/: AnomalyCheckContext.cs  ContractorHistory.cs  IAnomalyRule.cs  InvoiceCandidate.cs
src/InvoiceHealthCheck.Application/Anomalies/Rules/: DuplicateDetectionRule.cs  OutlierAmountRule.cs  SanityCheckRule.cs  UnusualCurrencyRule.cs
src/InvoiceHealthCheck.Application/Invoices/Commands/AddInvoice/: AddInvoiceCommand.cs  AddInvoiceCommandHandler.cs  AddInvoiceResult.cs
src/InvoiceHealthCheck.Application/Invoices/Queries/GetContractorStats/: ContractorStatsResult.cs  (+2 more)
src/InvoiceHealthCheck.Infrastructure/: Class1.cs  InvoiceHealthCheck.Infrastructure.csproj
src/InvoiceHealthCheck.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/InvoiceHealthCheck.Infrastructure/ExchangeRates/: FrankfurterExchangeRateService.cs  FrankfurterRateResponse.cs  IFrankfurterApi.cs
src/InvoiceHealthCheck.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/InvoiceHealthCheck.Infrastructure/Persistence/Configurations/: ContractorConfiguration.cs  InvoiceConfiguration.cs
src/InvoiceHealthCheck.Infrastructure/Persistence/Migrations/: 20260420082338_Initial.Designer.cs  20260420082338_Initial.cs  AppDbContextModelSnapshot.cs
(+23 files in other folders)
